<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>ITINERO</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F5F5F5;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: Verdana, Geneva, Tahoma, sans-serif !important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;">
        <div style="max-width: 600px;background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                🔥 Черная Пятница: Путешествия мечты со скидками! 🔥
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table class="dark-bg" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
                <!-- Logo -->
                <tr>
                    <td bgcolor="#252525"
                        style="padding: 15px 30px; background-color: #ffffff !important; background-image: url(images/white-bg.png); background-size: cover;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 540px;">
                            <tr>
                                <td align="center" style="width: 123px;">
                                    <a href="https://itinero.travel/" target="_blank">
                                        <img src="images/logo.png" alt="logo"
                                            width="123" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Logo -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- ОПИСАНИЕ -->
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <img src="images/hero.png" alt="Черная пятница в Итинеро"
                                                    style="width: 100%; max-width: 600px;" width="600" border="0" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ ОПИСАНИЯ -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- ПОПУЛЯРНЫЕ ТУРЫ -->

                <tr>
                    <td style="background-color: #ffffff; padding: 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <p
                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center;">
                                        🖤 Black Friday уже здесь! 🖤</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 0;">
                                    <p
                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;">
                                        Впереди незабываемые путешествия, которые станут ярким воспоминанием на всю
                                        жизнь. Только до 3 декабря у вас есть шанс забронировать одно из пяти уникальных
                                        путешествий со скидкой!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="max-width: 540px;">
                                    <a style="color: #ffffff; font-size: 0; font-weight: 600; line-height: 0; margin: 0; padding: 0;"
                                        href="https://itinero.travel/calendar" target="_blank">
                                        <img src="images/btn.png" alt="полное расписание путешествий"
                                            width="303" /></a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ ПОПУЛЯРНЫЕ ТУРЫ -->

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 30px 30px 60px;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <a href="https://itinero.travel/peru_expedition" style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 22px; font-weight: 500; line-height: 28px; text-align: center; text-transform: uppercase;">
                                        <p
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 22px; font-weight: 500; line-height: 28px; text-align: center; text-transform: uppercase;">
                                            Перу: наследие древних культур
                                        </p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr align="center">
                                <td align="center" style="display: inline-block; padding-top: 20px;">
                                    <table cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td style="width: 270px;">
                                                <a href="https://itinero.travel/peru_expedition" style="font-size: 0;">
                                                    <img src="images/img1.png" alt="Черная пятница в Итинеро"
                                                        style="width: 100%; max-width: 260px;" width="260"
                                                        border="0" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center"
                                    style="vertical-align: top; display: inline-block; padding-top: 20px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 270px; vertical-align: top;"
                                        align="center">
                                        <tr>
                                            <td style="padding-right: 10px;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 12px; font-weight: 400; line-height: 14px;">
                                                    Невероятный мир откроется вам со столицы Перу и протянется сквозь
                                                    величественные Анды до самой древней цивилизации Инков.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 18px; font-weight: 600; line-height: 22px;">
                                                    4150$ &nbsp;&nbsp;<span
                                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #AFAFAF; font-size: 18px; font-weight: 600; line-height: 22px; text-decoration: line-through">4400$</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 16px; font-weight: 600; line-height: 20px;">
                                                    Скидка&nbsp;250$
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#ffffff" style="background-color: #ffffff; padding: 0 30px 60px;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <a href="https://itinero.travel/ecuador" style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 22px; font-weight: 500; line-height: 28px; text-align: center; text-transform: uppercase;">
                                        <p
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 22px; font-weight: 500; line-height: 28px; text-align: center; text-transform: uppercase;">
                                            Эквадор и Галапагосы
                                        </p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr align="center">
                                <td align="center"
                                    style="vertical-align: top; padding-top: 20px; display: inline-block; width: 270px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 260px; vertical-align: top;">
                                        <tr>
                                            <td style="padding-right: 10px;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 12px; font-weight: 400; line-height: 14px;">
                                                    От высокогорных вершин Анд до тропических пляжей Галапагосских
                                                    островов — отправьтесь в путешествие, которое объединяет наследие
                                                    ЮНЕСКО и уникальный мир дикой природы. Откройте для себя места,
                                                    вдохновившие Дарвина на создание теории эволюции, и почувствуйте
                                                    магию этого калейдоскопа впечатлений. Прикоснитесь к истории и
                                                    природе, которые меняют взгляд на мир.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 18px; font-weight: 600; line-height: 22px;">
                                                    4100$&nbsp;&nbsp;<span
                                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #AFAFAF; font-size: 18px; font-weight: 600; line-height: 22px; text-decoration: line-through">4300$</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 16px; font-weight: 600; line-height: 20px;">
                                                    Скидка&nbsp;200$
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" style="padding-top: 20px; display: inline-block;">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 270px;">
                                                <a href="https://itinero.travel/ecuador" style="font-size: 0;">
                                                    <img src="images/img2.png" alt="Черная пятница в Итинеро"
                                                        style="width: 100%; max-width: 260px;" width="260"
                                                        border="0" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0 30px 60px;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <a href="https://itinero.travel/baja_california" style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 22px; font-weight: 500; line-height: 28px; text-align: center; text-transform: uppercase;">
                                        <p
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 22px; font-weight: 500; line-height: 28px; text-align: center; text-transform: uppercase;">
                                            Мексика: миграция китов и бабочек
                                        </p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr align="center">
                                <td align="center" style="display: inline-block; padding-top: 20px;">
                                    <table cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td style="width: 270px;">
                                                <a href="https://itinero.travel/baja_california" style="font-size: 0;">
                                                    <img src="images/img3.png" alt="Черная пятница в Итинеро"
                                                        style="width: 100%; max-width: 260px;" width="260"
                                                        border="0" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center"
                                    style="vertical-align: top; display: inline-block; padding-top: 20px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 270px; vertical-align: top;"
                                        align="center">
                                        <tr>
                                            <td style="padding-right: 10px;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 12px; font-weight: 400; line-height: 14px;">
                                                    Захватывающее путешествие по северной Мексике с фокусом на миграции
                                                    бабочек-монархов и серых китов! Вы полетите на воздушном шаре над
                                                    пирамидами Теотиуакана, посетите волшебный лес бабочек в Сьерра
                                                    Чинкуа и отправитесь на близкое знакомство с серыми китами в Герреро
                                                    Негро. Главные события с мире дикой природы ждут вас!
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 18px; font-weight: 600; line-height: 22px;">
                                                    4400$ &nbsp;&nbsp;<span
                                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #AFAFAF; font-size: 18px; font-weight: 600; line-height: 22px; text-decoration: line-through">4900$</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 16px; font-weight: 600; line-height: 20px;">
                                                    Скидка&nbsp;500$
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#ffffff" style="background-color: #ffffff; padding: 0 30px 60px;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <a href="https://itinero.travel/indonesia" style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 22px; font-weight: 500; line-height: 28px; text-align: center; text-transform: uppercase;">
                                        <p
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 22px; font-weight: 500; line-height: 28px; text-align: center; text-transform: uppercase;">
                                            Индонезия: 8&nbsp;островов
                                        </p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr align="center">
                                <td align="center"
                                    style="vertical-align: top; padding-top: 20px; display: inline-block; width: 270px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 260px; vertical-align: top;">
                                        <tr>
                                            <td style="padding-right: 10px;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 12px; font-weight: 400; line-height: 14px;">
                                                    Невероятный мир откроется вам со столицы Перу и протянется сквозь
                                                    величественные Анды до самой древней цивилизации Инков.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 18px; font-weight: 600; line-height: 22px;">
                                                    4400$&nbsp;&nbsp;<span
                                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #AFAFAF; font-size: 18px; font-weight: 600; line-height: 22px; text-decoration: line-through">4600$</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 16px; font-weight: 600; line-height: 20px;">
                                                    Скидка&nbsp;200$
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" style="padding-top: 20px; display: inline-block;">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 270px;">
                                                <a href="https://itinero.travel/indonesia" style="font-size: 0;">
                                                    <img src="images/img4.png" alt="Черная пятница в Итинеро"
                                                        style="width: 100%; max-width: 260px;" width="260"
                                                        border="0" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0 30px 30px;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <a href="https://itinero.travel/argentina_chile" style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 22px; font-weight: 500; line-height: 28px; text-align: center; text-transform: uppercase;">
                                        <p
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 22px; font-weight: 500; line-height: 28px; text-align: center; text-transform: uppercase;">
                                            Патагония: национальные парки Аргентины и Чили
                                        </p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr align="center">
                                <td align="center" style="display: inline-block; padding-top: 20px;">
                                    <table cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td style="width: 270px;">
                                                <a href="https://itinero.travel/argentina_chile" style="font-size: 0;">
                                                    <img src="images/img5.png" alt="Черная пятница в Итинеро"
                                                        style="width: 100%; max-width: 260px;" width="260"
                                                        border="0" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center"
                                    style="vertical-align: top; display: inline-block; padding-top: 20px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 270px; vertical-align: top;"
                                        align="center">
                                        <tr>
                                            <td style="padding-right: 10px;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 12px; font-weight: 400; line-height: 14px;">
                                                    Познакомьтесь с Буэнос-Айресом, где вас ждут танго, архитектура и
                                                    изысканная кухня, затем отправьтесь к водопадам Игуасу и в сердце
                                                    Патагонии. Вы посетите Ушуайю и национальный парк Огненная Земля, а
                                                    также увидите грандиозный ледник Перито-Морено и патагонские пейзажи
                                                    невероятной красоты в Торрес дель Пайне.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 18px; font-weight: 600; line-height: 22px;">
                                                    4600$ &nbsp;&nbsp;<span
                                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #AFAFAF; font-size: 18px; font-weight: 600; line-height: 22px; text-decoration: line-through">4900$</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0">
                                                <p
                                                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #EEC32A; font-size: 16px; font-weight: 600; line-height: 20px;">
                                                    Скидка&nbsp;300$
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff; padding: 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <p
                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 600; line-height: 22px; text-align: center;">
                                        Успейте забронировать до 3 декабря, места ограничены!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 0;">
                                    <p
                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;">
                                        Напишите нам, чтобы получить дополнительную информацию
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="max-width: 143px;">
                                    <a style="color: #ffffff; font-size: 0; font-weight: 600; line-height: 0; margin: 0; padding: 0;"
                                        href="https://api.whatsapp.com/send/?phone=16464090060" target="_blank">
                                        <img src="images/btn2.png" alt="написать" width="143" /></a>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 0 0;">
                                    <p
                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;">
                                        Сделайте новый год незабываемым!
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #F5F5F5; max-width: 600px;">
                        <div style="height: 14px;"></div>
                    </td>
                </tr>

                <!-- FOOTER -->
                <tr>
                    <td align="center" bgcolor="#ffffff"
                        style="padding: 15px 30px;  background-color: #252525; background-image: url(images/br-darl.png); background-size: cover;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center" style="width: 123px;">
                                    <a href="https://itinero.travel/" target="_blank">
                                        <img src="images/footer.png" alt="logo"
                                            width="123" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 30px 0;">
                                    <table cellpadding="0" cellspacing="0" align="center"
                                        style="margin: 0; width: 100%; max-width: 168px;">
                                        <tr>
                                            <td align="center" style="width: 30px;">
                                                <a href="https://www.facebook.com/itinerotravel" target="_blank">
                                                    <img src="images/facebook.png"
                                                        alt="icon facebook" width="30" /></a>
                                            </td>
                                            <td align="center" style="width: 30px;">
                                                <a href="https://www.instagram.com/itinerotravel/" target="_blank">
                                                    <img src="images/instagram.png"
                                                        alt="icon instagram" width="30" /></a>
                                            </td>
                                            <td align="center" style="width: 30px;">
                                                <a href="https://www.youtube.com/user/TheGibiskys/videos"
                                                    target="_blank">
                                                    <img src="images/youtube.png"
                                                        alt="icon youtube" width="30" /></a>
                                            </td>
                                            <td align="center" style="width: 30px;">
                                                <a href="https://t.me/itinerotravel" target="_blank">
                                                    <img src="images/telegram.png" alt="icon telegram"
                                                        width="30" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 30px; width: 273px;">
                                    <table cellpadding="0" cellspacing="0"
                                        style="margin: 0; width: 100%; width: 273px;">
                                        <tr>
                                            <td style="padding-right: 12px;">
                                                <a href="https://itinero.travel/" target="_blank"
                                                    style="color: #eadddd !important; font-size: 12px; font-weight: 700; line-height: 18px;">
                                                    ITINERO.TRAVEL
                                                </a>
                                            </td>
                                            <td style="padding: 0 12px;">
                                                <a href="https://itinero.travel/calendar" target="_blank"
                                                    style="color: #eadddd !important; font-size: 12px; font-weight: 700; line-height: 18px;">
                                                    КАЛЕНДАРЬ
                                                </a>
                                            </td>
                                            <td style="padding-left: 12px;">
                                                <a href="https://itinero.travel/blog" target="_blank"
                                                    style="color: #eadddd !important; font-size: 12px; font-weight: 700; line-height: 18px;">
                                                    БЛОГ
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 0 10px 0;">
                                    <p
                                        style="color: #828282 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center; opacity: 60%;">
                                        Вы получили это письмо, потому что подписались на рассылку проекта ИТИНЕРО.
                                        <br />
                                        Если вы не хотите получать письма от нас, вы можете <a
                                            href=" {{UnsubscribeUrl}}" target="_blank"
                                            style="text-decoration: underline; color: #828282 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center;">отписаться
                                            от рассылки</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>